#############################################################################
# Makefile for building: ListModel
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\ListModel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\ListModel -I. -IB:\QT\5.15.2\mingw81_64\include -IB:\QT\5.15.2\mingw81_64\include\QtQuick -IB:\QT\5.15.2\mingw81_64\include\QtGui -IB:\QT\5.15.2\mingw81_64\include\QtANGLE -IB:\QT\5.15.2\mingw81_64\include\QtQmlModels -IB:\QT\5.15.2\mingw81_64\include\QtQml -IB:\QT\5.15.2\mingw81_64\include\QtNetwork -IB:\QT\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -IB:\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        B:\QT\5.15.2\mingw81_64\lib\libQt5Quick.a B:\QT\5.15.2\mingw81_64\lib\libQt5Gui.a B:\QT\5.15.2\mingw81_64\lib\libQt5QmlModels.a B:\QT\5.15.2\mingw81_64\lib\libQt5Qml.a B:\QT\5.15.2\mingw81_64\lib\libQt5Network.a B:\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 B:\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = B:\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\EasyTableModel.cpp \
		..\..\main.cpp release\qrc_qml.cpp \
		release\moc_EasyTableModel.cpp
OBJECTS       = release/EasyTableModel.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_EasyTableModel.o

DIST          =  ..\..\EasyTableModel.h ..\..\EasyTableModel.cpp \
		..\..\main.cpp
QMAKE_TARGET  = ListModel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ListModel.exe
DESTDIR_TARGET = release\ListModel.exe

####### Build rules

first: all
all: Makefile.Release  release/ListModel.exe

release/ListModel.exe: B:/QT/5.15.2/mingw81_64/lib/libQt5Quick.a B:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a B:/QT/5.15.2/mingw81_64/lib/libQt5QmlModels.a B:/QT/5.15.2/mingw81_64/lib/libQt5Qml.a B:/QT/5.15.2/mingw81_64/lib/libQt5Network.a B:/QT/5.15.2/mingw81_64/lib/libQt5Core.a B:/QT/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ListModel.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ListModel.zip $(SOURCES) $(DIST) ..\..\ListModel.pro B:\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf B:\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri B:\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf B:\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf B:\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf B:\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf B:\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf B:\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf B:\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf B:\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf B:\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri B:\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf B:\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf B:\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash B:\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf B:\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\ListModel.pro ..\..\qml.qrc B:\QT\5.15.2\mingw81_64\lib\Qt5Quick.prl B:\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl B:\QT\5.15.2\mingw81_64\lib\Qt5QmlModels.prl B:\QT\5.15.2\mingw81_64\lib\Qt5Qml.prl B:\QT\5.15.2\mingw81_64\lib\Qt5Network.prl B:\QT\5.15.2\mingw81_64\lib\Qt5Core.prl B:\QT\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\qml.qrc B:\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\EasyTableModel.h  ..\..\EasyTableModel.cpp ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\EasyTableModel.o release\main.o release\qrc_qml.o release\moc_EasyTableModel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		B:/QT/5.15.2/mingw81_64/bin/rcc.exe \
		../../main.qml \
		../../TableWidget.qml
	B:\QT\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h B:\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_EasyTableModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_EasyTableModel.cpp
release/moc_EasyTableModel.cpp: ../../EasyTableModel.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QAbstractTableModel \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/QQmlParserStatus \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QHash \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/quuid.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		release/moc_predefs.h \
		B:/QT/5.15.2/mingw81_64/bin/moc.exe
	B:\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/12738/Desktop/testProject/ListModel/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IB:/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/12738/Desktop/testProject/ListModel -IB:/QT/5.15.2/mingw81_64/include -IB:/QT/5.15.2/mingw81_64/include/QtQuick -IB:/QT/5.15.2/mingw81_64/include/QtGui -IB:/QT/5.15.2/mingw81_64/include/QtANGLE -IB:/QT/5.15.2/mingw81_64/include/QtQmlModels -IB:/QT/5.15.2/mingw81_64/include/QtQml -IB:/QT/5.15.2/mingw81_64/include/QtNetwork -IB:/QT/5.15.2/mingw81_64/include/QtCore -I. -IB:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IB:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IB:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IB:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IB:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IB:/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\EasyTableModel.h -o release\moc_EasyTableModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/EasyTableModel.o: ../../EasyTableModel.cpp ../../EasyTableModel.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QAbstractTableModel \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/QQmlParserStatus \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QHash \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/quuid.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EasyTableModel.o ..\..\EasyTableModel.cpp

release/main.o: ../../main.cpp B:/QT/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		B:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../EasyTableModel.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QAbstractTableModel \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		B:/QT/5.15.2/mingw81_64/include/QtQml/QQmlParserStatus \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QHash \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/quuid.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		B:/QT/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		B:/QT/5.15.2/mingw81_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_EasyTableModel.o: release/moc_EasyTableModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EasyTableModel.o release\moc_EasyTableModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

