# libodb-pgsql.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libodb-pgsql-2-4.dll'

# Names of this library.
library_names='libodb-pgsql.dll.a'

# The name of the static archive.
old_library='libodb-pgsql.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L/mingw64/lib /mingw64/lib/libodb.la -lpq'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodb-pgsql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw64/lib'
